<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Ensure new gazebo loads the base plugins by including this file -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!-- <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin> -->
        <!-- <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin> -->
        <!-- <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin> -->
        <!-- <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin> -->
    </gazebo>


</robot>