<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="sim_mode" default="false" />

    <xacro:include filename="robot_core.xacro" />

    <xacro:include filename="lidar.xacro" />

    <xacro:include filename="cameras.xacro" />

    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gz_plugins.xacro" />
    </xacro:if>


    <!-- <xacro:include filename="gazebo_control.xacro" /> -->

    <xacro:include filename="ros2_control.xacro" />
    

</robot>